<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:id="@+id/imageFlag"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCountryName"
        android:layout_gravity="center_vertical"
        android:text="Country Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="15dp"/>


</LinearLayout>